html{
    overflow-x: hidden;
}
.left img {
   width: 50%;
   border-radius: 60%;
}
.left{
   font-size: 40px;
}
body{
   background-image: url(luis-vidal-FodEsaNZs48-unsplash.jpg);
   background-size: cover;
}
.left{
   display: inline-block;
   position: relative;
   width: 300px;
   left: 34px;
   top: 20px;
   font-family: fantasy;
   color: azure;
  /* border: 2px solid red; */
}
.container{
   display: flex;
   margin: 30px 300px;
   width: 60%;
   flex-direction: row;
   justify-content: center;
   color: aliceblue;
   text-decoration: none;
   padding: 20px;
}
.fitems{
   display: inline-block;
   font-size: 15px;
   font-family: sans-serif;
   font-size: large;
   height: 10vh;
   margin: 20px 0px;
}
.fitems a{
   color: azure;
   text-decoration: none;
   padding: 10px 19px;
   margin: 5px;
   font-size: 30px;
   transition: all 0.25s;
   font-family: 'Baloo Bhai 2', cursive;
} 
.fitems a:hover{
   background-color:white;
   color: black;
   font-size: 25px;
   border-radius: 10px;
   transition: all 0.25s;
}
.container2{
   display: flex;
   margin: 150px 0px;
   height: 50vh;
   width: 90%;
   flex-direction: row;
   justify-content: center;
   justify-content: space-evenly;
   color: black;
   text-decoration: none;
   padding: 20px;
   background-color: transparent;
}
#card1{
   font-weight: bold;
}
#card1 img{
   width: 70%;
   border-radius: 50%;
}
* {
   margin: 0;
   padding: 0;
 }
 
 html {
   box-sizing: border-box;
   font-size: 62.5%;
 }
 
 body {
   background-color: #eee;
   font-family: "Poppins", sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
 }
 
 .grid {
   display: grid;
   width: 114em;
   grid-gap: 6rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: start;
 }
 
 .grid-item {
   background-color: white;
   border-radius: 0.4rem;
   overflow: hidden;
   box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: 0.2s;
 }
 
 .grid-item:hover {
   transform: translateY(-0.5%);
   box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
 }
 
 .card-img {
   display: block;
   width: 100%;
   height: 20rem;
   object-fit: cover;
 }
 
 .card-content {
   padding: 3rem;
   font-family: 'Baloo Bhai 2', cursive;
 }
 
 .card-header {
   font-size: 3rem;
   font-weight: 500;
   color:black;
   margin-bottom: 1.5rem;
 }
 
 .card-text {
   font-size: 1.6rem;
   letter-spacing: 0.1rem;
   line-height: 1.7;
   color: black;
   margin-bottom: 2.5rem;
   font-size: 18px;
 }
 
 .card-btn {
   display: block;
   width: 100%;
   padding: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color: black;
   background-color: white;
   border: none;
   border-radius: 0.4rem;
   transition: 0.2s;
   cursor: pointer;
   letter-spacing: 0.1rem;
 }
 
 .card-btn span {
   margin-left: 1rem;
   transition: 0.25s;
 }
 
 .card-btn:hover,
 .card-btn:active {
   background-color: black;

   color: white;
 }
 
 .card-btn:hover span,
 .card-btn:active span {
   margin-left: 1.5rem;
   background-color: black;
 }
 
 @media only screen and (max-width: 60em) {
   body {
     padding: 3rem;
   }
 
   .grid {
     grid-gap: 3rem;
   }
 }
 
 .right{
    position: fixed;
    right: 34px;
    top: 20px;
    /* border: 2px solid yellow; */
    display: inline-block;
}
.btn{
    margin:9px 17px;
    padding: 9px 20px;
    border-radius: 5px;
    transition: all 0.25s;
}
.btn:hover{
    cursor: pointer;
    color: white;
    border: 1px white solid;
 background: transparent;
}